# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: This is sample key. 
# keep the secret key used in production secret!
SECRET_KEY=gmywt+mh7y8bt8o5n3vt8wna*bqv!33#nt39b@
